language: generic
group: travis_latest
sudo: false

# whitelist
branches:
    only:
        - master
        - develop

env:
  global:
    # Set default python version to avoid repetition later
    - PYTHON_VERSION=2.7
    - CODECOV=true
    - PYTEST_FLAGS="--disable-pytest-warnings --numprocesses 2 --durations=20"
    - MAIN_CMD="pytest ${PYTEST_LIST}"
    - SETUP_CMD="${PYTEST_FLAGS}"
    - BUILD_CMD="pip install -v ."
    - CONDA_DEPENDENCIES="six scipy pandas"
    - CONDA_CHANNELS='conda-forge'
    - CONDA_CHANNEL_PRIORITY=True
    - PIP_DEPENDENCIES="numkit codecov"
    - NUMPY_VERSION=stable

  matrix:
    - GMX_VERSION=4.6.5 PYTHON_VERSION=2.7 SETUP_CMD="${PYTEST_FLAGS} --cov=gromacs"
    - GMX_VERSION=2018  PYTHON_VERSION=2.7 SETUP_CMD="${PYTEST_FLAGS} --cov=gromacs"
    - GMX_VERSION=4.6.5 PYTHON_VERSION=3.6 SETUP_CMD="${PYTEST_FLAGS} --cov=gromacs"
    - GMX_VERSION=2018  PYTHON_VERSION=2.7 SETUP_CMD="${PYTEST_FLAGS} --cov=gromacs"


matrix:
  fast_finish: true
  allow_failures:
    - env: GMX_VERSION=2018

  include:
    - os: osx
      env: GMX_VERSION=4.6.5 PYTHON_VERSION=3.6
    - os: osx
      env: GMX_VERSION=4.6.5 PYTHON_VERSION=2.7
    
install:
  - git clone git://github.com/astropy/ci-helpers.git
  - source ci-helpers/travis/setup_conda.sh
  # install GromacsWrapper
  - eval $BUILD_CMD
  # install specific Gromacs build
  - conda install -c bioconda gromacs=$GMX_VERSION  


script:
  - cd ${TRAVIS_BUILD_DIR}
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then ulimit -S -n 2048; fi
  - echo $MAIN_CMD $SETUP_CMD
  - eval $MAIN_CMD $SETUP_CMD

after_success:
  - |
    if [[ $CODECOV == 'true' ]]; then \
      codecov; \
    fi
